@player-bg: #fff;
@player-border-color: darken(@player-bg, 12%);
@player-control-color: darken(@player-bg, 75%);
@player-line-color: @player-control-color;
@player-progress-color: @player-border-color;
@player-text-color: @player-control-color;
